
T2058 000:060 SEGGER J-Link V6.10i Log File (0000ms, 0025ms total)
T2058 000:060 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0025ms total)
T2058 000:060 Logging started @ 2018-06-30 16:27 (0000ms, 0025ms total)
T2058 000:060 JLINK_SetWarnOutHandler(...) (0000ms, 0025ms total)
T2058 000:060 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULLWEBSRV Webserver running on local port 19080 (0018ms, 0043ms total)
T2058 000:060   returns O.K. (0018ms, 0043ms total)
T2058 000:078 JLINK_SetErrorOutHandler(...) (0000ms, 0043ms total)
T2058 000:078 JLINK_ExecCommand("ProjectFile = "E:\RTK\STMSMI_Project_by_danza0225\myUSB_HID\RVMDK\JLinkSettings.ini"", ...).   returns 0x00 (0124ms, 0167ms total)
T2058 000:204 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0004ms, 0171ms total)
T2058 000:208 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0171ms total)
T2058 000:208 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0171ms total)
T2058 000:208 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0171ms total)
T2058 000:208 JLINK_GetFirmwareString(...) (0000ms, 0171ms total)
T2058 000:214 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0171ms total)
T2058 000:214 JLINK_GetCompileDateTime() (0000ms, 0171ms total)
T2058 000:216 JLINK_GetFirmwareString(...) (0000ms, 0171ms total)
T2058 000:218 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0171ms total)
T2058 000:232 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0172ms total)
T2058 000:233 JLINK_SetSpeed(5000) (0000ms, 0172ms total)
T2058 000:233 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0071ms, 0243ms total)
T2058 000:304 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0243ms total)
T2058 000:304 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0243ms total)
T2058 000:304 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0243ms total)
T2058 000:307 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0243ms total)
T2058 000:307 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0243ms total)
T2058 000:307 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0243ms total)
T2058 000:307 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0243ms total)
T2058 000:307 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0243ms total)
T2058 000:307 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0243ms total)
T2058 000:307 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0243ms total)
T2058 000:307 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0243ms total)
T2058 000:307 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0243ms total)
T2058 000:307 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0243ms total)
T2058 000:307 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0244ms total)
T2058 000:308 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0244ms total)
T2058 000:308 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0259ms total)
T2058 000:323 JLINK_Halt()  returns 0x00 (0000ms, 0259ms total)
T2058 000:323 JLINK_IsHalted()  returns TRUE (0000ms, 0259ms total)
T2058 000:323 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0260ms total)
T2058 000:324 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0260ms total)
T2058 000:324 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0261ms total)
T2058 000:337 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0261ms total)
T2058 000:345 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0261ms total)
T2058 000:345 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0261ms total)
T2058 000:345 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0261ms total)
T2058 000:350 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0261ms total)
T2058 000:354 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0261ms total)
T2058 000:354 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0262ms total)
T2058 000:355 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0263ms total)
T2058 000:356 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0263ms total)
T2058 000:356 JLINK_Halt()  returns 0x00 (0000ms, 0263ms total)
T2058 000:356 JLINK_IsHalted()  returns TRUE (0000ms, 0263ms total)
T2058 000:361 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0266ms total)
T2058 000:365 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0266ms total)
T2058 000:365 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0266ms total)
T2058 000:365 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0266ms total)
T2058 000:365 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T2058 000:365 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T2058 000:365 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T2058 000:365 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T2058 000:365 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T2058 000:365 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T2058 000:365 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0266ms total)
T2058 000:365 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T2058 000:365 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T2058 000:365 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T2058 000:365 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0266ms total)
T2058 000:365 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0266ms total)
T2058 000:365 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0266ms total)
T2058 000:365 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0266ms total)
T2058 000:365 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0266ms total)
T2058 000:365 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0266ms total)
T2058 000:365 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T2058 000:365 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0266ms total)
T2058 000:365 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0271ms total)
T2058 000:370 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0273ms total)
T2058 000:372 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0271ms total)
T2058 000:372 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0271ms total)
T2058 000:372 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0271ms total)
T2058 000:373 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0271ms total)
T2058 000:373 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0271ms total)
T2058 000:373 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0271ms total)
T2058 000:373 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T2058 000:373 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T2058 000:373 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T2058 000:373 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T2058 000:373 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T2058 000:373 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T2058 000:373 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0271ms total)
T2058 000:373 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T2058 000:373 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T2058 000:373 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T2058 000:373 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0271ms total)
T2058 000:373 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0271ms total)
T2058 000:373 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0271ms total)
T2058 000:373 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0271ms total)
T2058 000:373 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0271ms total)
T2058 000:373 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0271ms total)
T2058 000:373 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T2058 000:373 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0271ms total)
T2058 000:373 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0273ms total)
T2058 000:375 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2058 000:448 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0275ms total)
T2058 000:450 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0273ms total)
T2058 000:450 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0273ms total)
T2058 000:450 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0273ms total)
T2058 000:503 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0273ms total)
T2058 000:503 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0273ms total)
T2058 000:503 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0273ms total)
T2058 000:503 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T2058 000:503 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T2058 000:503 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T2058 000:503 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T2058 000:503 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T2058 000:503 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T2058 000:503 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0273ms total)
T2058 000:503 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T2058 000:503 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T2058 000:503 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T2058 000:503 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0273ms total)
T2058 000:503 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0273ms total)
T2058 000:503 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0273ms total)
T2058 000:503 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0273ms total)
T2058 000:503 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0273ms total)
T2058 000:503 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0273ms total)
T2058 000:503 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T2058 000:503 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0273ms total)
T2058 000:503 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0274ms total)
T2058 000:504 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0277ms total)
T2058 000:507 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0274ms total)
T2058 000:507 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0274ms total)
T2058 000:507 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0274ms total)
T2058 000:512 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0277ms total)
T2058 000:515 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0277ms total)
T2058 000:515 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0277ms total)
T2058 000:515 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0277ms total)
T2058 000:515 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T2058 000:515 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T2058 000:515 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T2058 000:515 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T2058 000:515 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T2058 000:515 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T2058 000:515 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0277ms total)
T2058 000:515 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T2058 000:515 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T2058 000:515 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T2058 000:515 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0277ms total)
T2058 000:515 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0277ms total)
T2058 000:515 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0277ms total)
T2058 000:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0277ms total)
T2058 000:515 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0277ms total)
T2058 000:515 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0277ms total)
T2058 000:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T2058 000:515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0278ms total)
T2058 000:516 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0280ms total)
T2058 000:518 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0282ms total)
T2058 000:520 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0280ms total)
T2058 000:520 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0280ms total)
T2058 000:520 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0280ms total)
T2058 000:521 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 90 05 00 20 45 01 00 08 B3 0B 00 08 19 0B 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0286ms total)
T2058 000:527 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0286ms total)
T2058 000:527 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0286ms total)
T2058 000:527 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0286ms total)
T2058 000:527 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T2058 000:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T2058 000:527 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T2058 000:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T2058 000:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T2058 000:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T2058 000:527 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0286ms total)
T2058 000:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T2058 000:527 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T2058 000:527 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T2058 000:527 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0286ms total)
T2058 000:527 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0286ms total)
T2058 000:527 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0286ms total)
T2058 000:527 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0286ms total)
T2058 000:527 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0286ms total)
T2058 000:527 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0286ms total)
T2058 000:527 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T2058 000:527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0286ms total)
T2058 000:527 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0288ms total)
T2058 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T2058 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T2058 000:539 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T2058 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T2058 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T2058 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T2058 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T2058 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T2058 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T2058 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T2058 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T2058 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T2058 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T2058 000:561 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0290ms total)
T2058 000:563 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0288ms total)
T2058 000:563 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0288ms total)
T2058 000:563 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0288ms total)
T2058 000:564 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 50 00 40 6C 00 00 20 50 00 00 20 4C 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0294ms total)
T2058 000:570 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0294ms total)
T2058 000:570 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0294ms total)
T2058 000:570 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0294ms total)
T2058 000:570 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2058 000:570 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2058 000:570 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2058 000:570 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2058 000:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2058 000:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2058 000:570 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0294ms total)
T2058 000:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2058 000:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2058 000:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2058 000:570 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0294ms total)
T2058 000:570 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0294ms total)
T2058 000:570 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0294ms total)
T2058 000:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0294ms total)
T2058 000:570 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0294ms total)
T2058 000:570 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0294ms total)
T2058 000:570 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2058 000:570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0294ms total)
T2058 000:570 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0296ms total)
T2058 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T2058 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T2058 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T2058 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T2058 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T2058 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T2058 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T2058 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T2058 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T2058 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T2058 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T2058 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T2058 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T2058 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T2058 000:603 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0298ms total)
T2058 000:605 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0296ms total)
T2058 000:605 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0296ms total)
T2058 000:605 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0296ms total)
T2058 000:606 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4D D0 0A 2A 50 D0 6B E0 02 78 52 06 68 D1 80 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0302ms total)
T2058 000:612 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0302ms total)
T2058 000:612 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0302ms total)
T2058 000:612 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0302ms total)
T2058 000:612 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T2058 000:612 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T2058 000:612 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T2058 000:612 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T2058 000:612 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T2058 000:612 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T2058 000:612 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0302ms total)
T2058 000:612 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T2058 000:612 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T2058 000:612 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T2058 000:612 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0302ms total)
T2058 000:612 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0302ms total)
T2058 000:612 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0302ms total)
T2058 000:612 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0302ms total)
T2058 000:612 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0302ms total)
T2058 000:612 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0302ms total)
T2058 000:612 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T2058 000:612 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0302ms total)
T2058 000:612 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0304ms total)
T2058 000:614 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2058 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T2058 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T2058 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T2058 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T2058 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T2058 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T2058 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T2058 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T2058 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T2058 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T2058 000:651 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0307ms total)
T2058 000:654 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0304ms total)
T2058 000:654 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0304ms total)
T2058 000:654 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0304ms total)
T2058 000:657 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 30 BD 01 F0 1F 00 85 40 48 09 80 00 00 F1 E0 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0310ms total)
T2058 000:663 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0310ms total)
T2058 000:663 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0310ms total)
T2058 000:663 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0310ms total)
T2058 000:663 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T2058 000:663 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T2058 000:663 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T2058 000:663 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T2058 000:663 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T2058 000:663 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0311ms total)
T2058 000:664 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0311ms total)
T2058 000:664 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T2058 000:664 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T2058 000:664 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T2058 000:664 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0311ms total)
T2058 000:664 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0311ms total)
T2058 000:664 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0311ms total)
T2058 000:664 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0311ms total)
T2058 000:664 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0311ms total)
T2058 000:664 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0311ms total)
T2058 000:664 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T2058 000:664 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0311ms total)
T2058 000:664 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0313ms total)
T2058 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2058 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2058 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2058 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2058 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2058 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2058 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2058 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2058 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2058 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2058 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2058 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2058 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2058 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2058 000:697 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0315ms total)
T2058 000:699 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0313ms total)
T2058 000:699 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0313ms total)
T2058 000:699 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0313ms total)
T2058 000:700 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 B5 1C 4C 07 28 00 D0 20 70 20 78 06 25 04 26 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0319ms total)
T2058 000:706 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0320ms total)
T2058 000:707 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0320ms total)
T2058 000:707 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0320ms total)
T2058 000:707 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T2058 000:707 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T2058 000:707 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T2058 000:707 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T2058 000:707 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T2058 000:707 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T2058 000:707 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0320ms total)
T2058 000:707 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T2058 000:707 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T2058 000:707 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T2058 000:707 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0320ms total)
T2058 000:707 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0320ms total)
T2058 000:707 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0320ms total)
T2058 000:707 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0320ms total)
T2058 000:707 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0320ms total)
T2058 000:707 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0320ms total)
T2058 000:707 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T2058 000:707 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0320ms total)
T2058 000:707 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0322ms total)
T2058 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T2058 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T2058 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T2058 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T2058 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T2058 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T2058 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T2058 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T2058 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T2058 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T2058 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T2058 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T2058 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T2058 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T2058 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T2058 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T2058 000:741 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0325ms total)
T2058 000:744 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0322ms total)
T2058 000:744 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0322ms total)
T2058 000:744 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0322ms total)
T2058 000:744 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 21 78 01 70 61 78 41 70 A0 88 FE F7 50 FF 29 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0329ms total)
T2058 000:751 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0329ms total)
T2058 000:751 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0329ms total)
T2058 000:751 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0329ms total)
T2058 000:751 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T2058 000:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T2058 000:751 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T2058 000:751 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T2058 000:751 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T2058 000:751 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T2058 000:751 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0329ms total)
T2058 000:751 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T2058 000:751 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T2058 000:751 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T2058 000:751 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0329ms total)
T2058 000:751 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0329ms total)
T2058 000:751 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0329ms total)
T2058 000:751 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0329ms total)
T2058 000:751 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0329ms total)
T2058 000:751 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0329ms total)
T2058 000:751 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T2058 000:751 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0329ms total)
T2058 000:751 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0331ms total)
T2058 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T2058 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T2058 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T2058 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T2058 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T2058 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T2058 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T2058 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T2058 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T2058 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T2058 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T2058 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T2058 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T2058 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T2058 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T2058 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T2058 000:785 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0334ms total)
T2058 000:788 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0331ms total)
T2058 000:788 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0331ms total)
T2058 000:788 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0331ms total)
T2058 000:788 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E1 30 00 90 00 20 AD F8 06 00 AD F8 04 00 AD F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0337ms total)
T2058 000:794 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 0338ms total)
T2058 000:795 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0338ms total)
T2058 000:795 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0338ms total)
T2058 000:795 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2058 000:795 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2058 000:795 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2058 000:795 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2058 000:795 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2058 000:795 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2058 000:795 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0338ms total)
T2058 000:795 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2058 000:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2058 000:795 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2058 000:795 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0338ms total)
T2058 000:795 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0338ms total)
T2058 000:795 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0338ms total)
T2058 000:795 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0338ms total)
T2058 000:795 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0338ms total)
T2058 000:795 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0338ms total)
T2058 000:795 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2058 000:795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0338ms total)
T2058 000:795 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0339ms total)
T2058 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2058 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2058 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2058 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2058 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2058 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2058 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2058 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2058 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2058 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2058 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2058 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2058 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2058 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2058 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2058 000:828 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0343ms total)
T2058 000:831 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0343ms total)
T2058 000:831 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0343ms total)
T2058 000:831 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0343ms total)
T2058 000:831 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 28 78 2E 28 17 D1 15 F8 01 0F 44 F0 04 04 2A 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0350ms total)
T2058 000:838 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0350ms total)
T2058 000:838 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0350ms total)
T2058 000:838 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0350ms total)
T2058 000:838 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2058 000:838 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2058 000:838 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2058 000:838 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2058 000:838 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2058 000:838 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2058 000:838 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0350ms total)
T2058 000:838 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2058 000:838 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2058 000:838 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2058 000:838 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0350ms total)
T2058 000:838 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0350ms total)
T2058 000:838 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0350ms total)
T2058 000:838 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0350ms total)
T2058 000:838 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0350ms total)
T2058 000:838 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0350ms total)
T2058 000:838 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2058 000:838 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0350ms total)
T2058 000:838 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0352ms total)
T2058 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T2058 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T2058 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T2058 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T2058 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T2058 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T2058 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T2058 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T2058 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T2058 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T2058 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T2058 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T2058 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T2058 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T2058 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T2058 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T2058 000:872 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0354ms total)
T2058 000:874 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0352ms total)
T2058 000:874 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0352ms total)
T2058 000:875 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0353ms total)
T2058 000:876 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FB FE 4F F4 00 54 AD F8 00 40 02 20 8D F8 02 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0360ms total)
T2058 000:883 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0360ms total)
T2058 000:883 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0360ms total)
T2058 000:883 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0360ms total)
T2058 000:883 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2058 000:883 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2058 000:883 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2058 000:883 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2058 000:883 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2058 000:883 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2058 000:883 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0360ms total)
T2058 000:883 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2058 000:883 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2058 000:883 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2058 000:883 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0360ms total)
T2058 000:883 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0360ms total)
T2058 000:883 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0360ms total)
T2058 000:883 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0360ms total)
T2058 000:883 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0360ms total)
T2058 000:883 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0360ms total)
T2058 000:883 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2058 000:883 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0360ms total)
T2058 000:883 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0362ms total)
T2058 000:885 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T2058 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2058 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2058 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2058 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2058 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2058 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2058 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2058 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2058 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2058 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2058 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2058 000:919 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0365ms total)
T2058 000:922 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0362ms total)
T2058 000:922 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0362ms total)
T2058 000:922 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0362ms total)
T2058 000:923 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 F0 66 F8 00 22 1F 21 10 46 01 F0 61 F8 32 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0369ms total)
T2058 000:930 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0369ms total)
T2058 000:930 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0369ms total)
T2058 000:930 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0369ms total)
T2058 000:930 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T2058 000:930 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T2058 000:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T2058 000:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T2058 000:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T2058 000:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T2058 000:930 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0369ms total)
T2058 000:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T2058 000:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T2058 000:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T2058 000:930 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0369ms total)
T2058 000:930 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0369ms total)
T2058 000:930 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0369ms total)
T2058 000:930 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0369ms total)
T2058 000:930 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0369ms total)
T2058 000:930 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0369ms total)
T2058 000:930 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T2058 000:930 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0369ms total)
T2058 000:930 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0371ms total)
T2058 000:932 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T2058 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T2058 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T2058 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T2058 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T2058 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T2058 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T2058 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T2058 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T2058 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T2058 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T2058 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T2058 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T2058 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T2058 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T2058 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T2058 000:964 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0373ms total)
T2058 000:966 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0371ms total)
T2058 000:966 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0371ms total)
T2058 000:966 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0372ms total)
T2058 000:967 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 67 FE 4D F6 20 02 17 21 00 20 00 F0 61 FE 00 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0379ms total)
T2058 000:974 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0379ms total)
T2058 000:974 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0379ms total)
T2058 000:974 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0379ms total)
T2058 000:974 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2058 000:974 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2058 000:974 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2058 000:974 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2058 000:974 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2058 000:974 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2058 000:974 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0379ms total)
T2058 000:974 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2058 000:974 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2058 000:974 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2058 000:974 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0379ms total)
T2058 000:974 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0379ms total)
T2058 000:974 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0379ms total)
T2058 000:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0379ms total)
T2058 000:974 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0379ms total)
T2058 000:974 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0379ms total)
T2058 000:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2058 000:974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0379ms total)
T2058 000:974 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0381ms total)
T2058 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T2058 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T2058 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T2058 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T2058 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T2058 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T2058 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T2058 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T2058 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T2058 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T2058 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T2058 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T2058 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T2058 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T2058 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T2058 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T2058 001:009 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0384ms total)
T2058 001:012 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0381ms total)
T2058 001:012 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0381ms total)
T2058 001:012 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0381ms total)
T2058 001:013 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F4 8A 54 4F F4 44 55 0B 28 12 D2 DF E8 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0388ms total)
T2058 001:020 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0388ms total)
T2058 001:020 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0388ms total)
T2058 001:020 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0388ms total)
T2058 001:020 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2058 001:020 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2058 001:020 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2058 001:020 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2058 001:020 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2058 001:020 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2058 001:020 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0388ms total)
T2058 001:020 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2058 001:020 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2058 001:020 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2058 001:020 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0388ms total)
T2058 001:020 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0388ms total)
T2058 001:020 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0388ms total)
T2058 001:020 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0388ms total)
T2058 001:020 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0388ms total)
T2058 001:020 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0389ms total)
T2058 001:021 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T2058 001:021 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0389ms total)
T2058 001:021 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0390ms total)
T2058 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T2058 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T2058 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T2058 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T2058 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T2058 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T2058 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T2058 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T2058 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T2058 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T2058 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T2058 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T2058 001:055 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0392ms total)
T2058 001:057 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0390ms total)
T2058 001:058 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0390ms total)
T2058 001:058 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0390ms total)
T2058 001:059 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 00 FF F7 67 FE 35 E0 9D F8 03 00 FF F7 A3 FD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0397ms total)
T2058 001:066 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0397ms total)
T2058 001:066 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0397ms total)
T2058 001:066 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0397ms total)
T2058 001:066 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T2058 001:066 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T2058 001:066 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T2058 001:066 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T2058 001:066 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T2058 001:066 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T2058 001:066 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0397ms total)
T2058 001:066 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T2058 001:066 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T2058 001:066 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T2058 001:066 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0397ms total)
T2058 001:066 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0397ms total)
T2058 001:066 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0397ms total)
T2058 001:066 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0397ms total)
T2058 001:066 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0397ms total)
T2058 001:066 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0397ms total)
T2058 001:066 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T2058 001:066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0397ms total)
T2058 001:066 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0399ms total)
T2058 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T2058 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T2058 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T2058 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T2058 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T2058 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T2058 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T2058 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T2058 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T2058 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T2058 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T2058 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T2058 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T2058 001:100 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0401ms total)
T2058 001:102 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0399ms total)
T2058 001:102 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 0400ms total)
T2058 001:103 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0400ms total)
T2058 001:103 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F0 02 01 38 46 02 D0 FD F7 4B FB 01 E0 FD F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0407ms total)
T2058 001:110 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0407ms total)
T2058 001:110 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0407ms total)
T2058 001:110 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0407ms total)
T2058 001:110 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T2058 001:110 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T2058 001:110 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T2058 001:110 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T2058 001:110 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T2058 001:110 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T2058 001:110 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0407ms total)
T2058 001:110 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T2058 001:110 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T2058 001:110 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T2058 001:110 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0407ms total)
T2058 001:110 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0407ms total)
T2058 001:110 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0407ms total)
T2058 001:110 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0407ms total)
T2058 001:110 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0407ms total)
T2058 001:110 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0407ms total)
T2058 001:110 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T2058 001:110 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 0408ms total)
T2058 001:111 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0409ms total)
T2058 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T2058 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T2058 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T2058 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T2058 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T2058 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T2058 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T2058 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T2058 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T2058 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T2058 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T2058 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T2058 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T2058 001:146 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0411ms total)
T2058 001:148 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0409ms total)
T2058 001:148 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 0410ms total)
T2058 001:149 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0410ms total)
T2058 001:150 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 18 03 44 00 61 00 6E 00 7A 00 61 00 55 00 53 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0416ms total)
T2058 001:156 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0416ms total)
T2058 001:156 JLINK_WriteReg(R1, 0x0000016C)  returns 0x00 (0000ms, 0416ms total)
T2058 001:156 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0416ms total)
T2058 001:156 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T2058 001:156 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T2058 001:156 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T2058 001:156 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T2058 001:156 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T2058 001:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T2058 001:156 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0416ms total)
T2058 001:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T2058 001:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T2058 001:157 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T2058 001:157 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0417ms total)
T2058 001:157 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0417ms total)
T2058 001:157 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0417ms total)
T2058 001:157 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0417ms total)
T2058 001:157 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0417ms total)
T2058 001:157 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0417ms total)
T2058 001:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T2058 001:157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0417ms total)
T2058 001:157 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0419ms total)
T2058 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T2058 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T2058 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T2058 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T2058 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T2058 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T2058 001:171 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0422ms total)
T2058 001:174 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0419ms total)
T2058 001:174 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0419ms total)
T2058 001:174 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0419ms total)
T2058 001:174 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0419ms total)
T2058 001:174 JLINK_WriteReg(R1, 0x0000016C)  returns 0x00 (0000ms, 0419ms total)
T2058 001:174 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0419ms total)
T2058 001:174 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T2058 001:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T2058 001:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T2058 001:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T2058 001:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T2058 001:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T2058 001:174 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0419ms total)
T2058 001:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T2058 001:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T2058 001:174 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T2058 001:174 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0419ms total)
T2058 001:174 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0419ms total)
T2058 001:174 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0419ms total)
T2058 001:174 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0419ms total)
T2058 001:174 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0419ms total)
T2058 001:174 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0419ms total)
T2058 001:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T2058 001:174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0419ms total)
T2058 001:174 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0421ms total)
T2058 001:176 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0424ms total)
T2058 001:179 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0421ms total)
T2058 001:179 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0421ms total)
T2058 001:179 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0421ms total)
T2058 001:241 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0424ms total)
T2058 001:244 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0424ms total)
T2058 001:244 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0424ms total)
T2058 001:244 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0424ms total)
T2058 001:244 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2058 001:244 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2058 001:244 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2058 001:244 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2058 001:244 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2058 001:244 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2058 001:244 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0424ms total)
T2058 001:244 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2058 001:244 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2058 001:244 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2058 001:244 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0424ms total)
T2058 001:244 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0424ms total)
T2058 001:244 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0424ms total)
T2058 001:244 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0424ms total)
T2058 001:244 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0424ms total)
T2058 001:244 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0424ms total)
T2058 001:244 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2058 001:244 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0000ms, 0424ms total)
T2058 001:244 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0427ms total)
T2058 001:247 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0429ms total)
T2058 001:249 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0427ms total)
T2058 001:249 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0427ms total)
T2058 001:249 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0427ms total)
T2058 001:249 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0427ms total)
T2058 001:249 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0427ms total)
T2058 001:249 JLINK_WriteReg(R2, 0x0000396C)  returns 0x00 (0000ms, 0427ms total)
T2058 001:249 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0428ms total)
T2058 001:250 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T2058 001:250 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T2058 001:250 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T2058 001:250 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T2058 001:250 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T2058 001:250 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0428ms total)
T2058 001:250 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T2058 001:250 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T2058 001:250 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T2058 001:250 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0428ms total)
T2058 001:250 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0428ms total)
T2058 001:250 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0428ms total)
T2058 001:250 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0428ms total)
T2058 001:250 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0428ms total)
T2058 001:250 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0428ms total)
T2058 001:250 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T2058 001:250 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0428ms total)
T2058 001:250 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0429ms total)
T2058 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T2058 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T2058 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T2058 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T2058 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T2058 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T2058 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T2058 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T2058 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T2058 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T2058 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T2058 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T2058 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T2058 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T2058 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T2058 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T2058 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T2058 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T2058 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T2058 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T2058 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T2058 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T2058 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T2058 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T2058 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T2058 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T2058 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T2058 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T2058 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T2058 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T2058 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T2058 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T2058 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T2058 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T2058 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T2058 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T2058 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T2058 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T2058 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T2058 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T2058 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T2058 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T2058 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T2058 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T2058 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T2058 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T2058 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T2058 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T2058 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T2058 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T2058 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T2058 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T2058 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T2058 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T2058 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T2058 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T2058 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T2058 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T2058 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T2058 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T2058 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T2058 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T2058 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T2058 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T2058 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T2058 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T2058 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T2058 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T2058 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T2058 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T2058 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T2058 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T2058 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T2058 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T2058 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T2058 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T2058 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T2058 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T2058 001:413 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0431ms total)
T2058 001:415 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0430ms total)
T2058 001:416 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0430ms total)
T2058 001:416 JLINK_ReadReg(R0)  returns 0x00C16C47 (0000ms, 0430ms total)
T2058 001:418 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0430ms total)
T2058 001:418 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0430ms total)
T2058 001:418 JLINK_WriteReg(R2, 0x0000396C)  returns 0x00 (0000ms, 0430ms total)
T2058 001:418 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0430ms total)
T2058 001:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2058 001:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2058 001:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2058 001:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2058 001:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2058 001:418 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0430ms total)
T2058 001:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2058 001:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2058 001:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2058 001:418 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0430ms total)
T2058 001:418 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0430ms total)
T2058 001:418 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0430ms total)
T2058 001:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0430ms total)
T2058 001:418 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0430ms total)
T2058 001:418 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0430ms total)
T2058 001:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2058 001:418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0430ms total)
T2058 001:418 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0432ms total)
T2058 001:420 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0434ms total)
T2058 001:422 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0432ms total)
T2058 001:422 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0432ms total)
T2058 001:422 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0432ms total)
T2058 001:478 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0432ms total)
T2058 001:490 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0020ms, 0452ms total)
T2058 001:490  (0020ms, 0452ms total)
T2058 001:490 Closed (0020ms, 0452ms total)
