
T2C10 000:304 SEGGER J-Link V6.10i Log File (0001ms, 0027ms total)
T2C10 000:304 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0027ms total)
T2C10 000:304 Logging started @ 2018-06-15 15:44 (0001ms, 0027ms total)
T2C10 000:305 JLINK_SetWarnOutHandler(...) (0000ms, 0027ms total)
T2C10 000:305 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULLWEBSRV Webserver running on local port 19080 (0017ms, 0044ms total)
T2C10 000:305   returns O.K. (0017ms, 0044ms total)
T2C10 000:322 JLINK_SetErrorOutHandler(...) (0000ms, 0044ms total)
T2C10 000:322 JLINK_ExecCommand("ProjectFile = "E:\RTK\STMSMI_Project_by_danza0225\myUSB_HID\RVMDK\JLinkSettings.ini"", ...).   returns 0x00 (0114ms, 0158ms total)
T2C10 000:438 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0007ms, 0165ms total)
T2C10 000:445 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0165ms total)
T2C10 000:445 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0165ms total)
T2C10 000:445 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0165ms total)
T2C10 000:445 JLINK_GetFirmwareString(...) (0000ms, 0165ms total)
T2C10 000:452 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0165ms total)
T2C10 000:452 JLINK_GetCompileDateTime() (0000ms, 0165ms total)
T2C10 000:455 JLINK_GetFirmwareString(...) (0000ms, 0165ms total)
T2C10 000:458 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0165ms total)
T2C10 000:464 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0166ms total)
T2C10 000:465 JLINK_SetSpeed(5000) (0000ms, 0166ms total)
T2C10 000:465 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0095ms, 0261ms total)
T2C10 000:560 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0261ms total)
T2C10 000:560 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0261ms total)
T2C10 000:560 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0261ms total)
T2C10 000:562 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0261ms total)
T2C10 000:562 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0261ms total)
T2C10 000:562 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0261ms total)
T2C10 000:562 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0261ms total)
T2C10 000:562 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0261ms total)
T2C10 000:562 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0261ms total)
T2C10 000:562 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0261ms total)
T2C10 000:562 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0261ms total)
T2C10 000:562 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0261ms total)
T2C10 000:562 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0261ms total)
T2C10 000:562 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0262ms total)
T2C10 000:563 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0262ms total)
T2C10 000:563 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0280ms total)
T2C10 000:581 JLINK_Halt()  returns 0x00 (0000ms, 0280ms total)
T2C10 000:581 JLINK_IsHalted()  returns TRUE (0000ms, 0280ms total)
T2C10 000:581 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0280ms total)
T2C10 000:581 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0281ms total)
T2C10 000:582 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0281ms total)
T2C10 000:595 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0281ms total)
T2C10 000:602 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0281ms total)
T2C10 000:602 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0281ms total)
T2C10 000:602 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0281ms total)
T2C10 000:612 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0281ms total)
T2C10 000:620 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0282ms total)
T2C10 000:621 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0282ms total)
T2C10 000:621 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0283ms total)
T2C10 000:622 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0284ms total)
T2C10 000:623 JLINK_Halt()  returns 0x00 (0000ms, 0284ms total)
T2C10 000:623 JLINK_IsHalted()  returns TRUE (0000ms, 0284ms total)
T2C10 000:626 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0287ms total)
T2C10 000:629 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0287ms total)
T2C10 000:629 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0287ms total)
T2C10 000:629 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0287ms total)
T2C10 000:629 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2C10 000:629 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2C10 000:629 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2C10 000:629 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2C10 000:629 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2C10 000:629 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2C10 000:629 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0287ms total)
T2C10 000:629 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2C10 000:629 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2C10 000:629 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2C10 000:629 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0287ms total)
T2C10 000:629 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0287ms total)
T2C10 000:629 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0287ms total)
T2C10 000:629 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0287ms total)
T2C10 000:629 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0287ms total)
T2C10 000:629 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0287ms total)
T2C10 000:629 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2C10 000:629 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0288ms total)
T2C10 000:630 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0293ms total)
T2C10 000:635 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0296ms total)
T2C10 000:638 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0293ms total)
T2C10 000:638 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0293ms total)
T2C10 000:638 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0293ms total)
T2C10 000:638 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0293ms total)
T2C10 000:638 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0293ms total)
T2C10 000:638 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0293ms total)
T2C10 000:638 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T2C10 000:638 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T2C10 000:638 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T2C10 000:638 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T2C10 000:638 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0294ms total)
T2C10 000:639 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2C10 000:639 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0294ms total)
T2C10 000:639 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2C10 000:639 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2C10 000:639 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2C10 000:639 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0294ms total)
T2C10 000:639 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0294ms total)
T2C10 000:639 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0294ms total)
T2C10 000:639 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0294ms total)
T2C10 000:639 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0294ms total)
T2C10 000:639 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0294ms total)
T2C10 000:639 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2C10 000:639 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0294ms total)
T2C10 000:639 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0295ms total)
T2C10 000:640 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T2C10 000:717 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0298ms total)
T2C10 000:720 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0295ms total)
T2C10 000:720 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0295ms total)
T2C10 000:720 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0295ms total)
T2C10 000:772 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0295ms total)
T2C10 000:772 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0295ms total)
T2C10 000:772 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0295ms total)
T2C10 000:772 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T2C10 000:772 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T2C10 000:772 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T2C10 000:772 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T2C10 000:772 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T2C10 000:772 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T2C10 000:772 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0295ms total)
T2C10 000:772 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T2C10 000:772 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T2C10 000:772 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T2C10 000:772 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0295ms total)
T2C10 000:772 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0295ms total)
T2C10 000:772 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0295ms total)
T2C10 000:772 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0295ms total)
T2C10 000:772 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0295ms total)
T2C10 000:772 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0295ms total)
T2C10 000:772 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T2C10 000:772 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0295ms total)
T2C10 000:772 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0297ms total)
T2C10 000:774 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0300ms total)
T2C10 000:777 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0297ms total)
T2C10 000:777 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0297ms total)
T2C10 000:777 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0297ms total)
T2C10 000:781 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0300ms total)
T2C10 000:784 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0300ms total)
T2C10 000:784 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0300ms total)
T2C10 000:784 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0300ms total)
T2C10 000:784 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T2C10 000:784 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T2C10 000:784 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T2C10 000:784 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T2C10 000:784 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T2C10 000:784 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T2C10 000:784 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0300ms total)
T2C10 000:784 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T2C10 000:784 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T2C10 000:784 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T2C10 000:784 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0300ms total)
T2C10 000:784 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0300ms total)
T2C10 000:784 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0300ms total)
T2C10 000:784 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0300ms total)
T2C10 000:784 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0300ms total)
T2C10 000:784 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0300ms total)
T2C10 000:784 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T2C10 000:784 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0301ms total)
T2C10 000:785 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0303ms total)
T2C10 000:787 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0306ms total)
T2C10 000:790 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0303ms total)
T2C10 000:790 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0303ms total)
T2C10 000:790 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0303ms total)
T2C10 000:791 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 90 05 00 20 45 01 00 08 B3 0B 00 08 19 0B 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0309ms total)
T2C10 000:798 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0309ms total)
T2C10 000:798 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0309ms total)
T2C10 000:798 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0309ms total)
T2C10 000:798 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T2C10 000:798 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T2C10 000:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T2C10 000:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T2C10 000:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T2C10 000:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T2C10 000:798 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0309ms total)
T2C10 000:798 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T2C10 000:798 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T2C10 000:798 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T2C10 000:798 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0309ms total)
T2C10 000:798 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0309ms total)
T2C10 000:798 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0309ms total)
T2C10 000:798 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0309ms total)
T2C10 000:798 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0309ms total)
T2C10 000:798 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0309ms total)
T2C10 000:798 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T2C10 000:798 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0309ms total)
T2C10 000:798 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0311ms total)
T2C10 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2C10 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2C10 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2C10 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2C10 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2C10 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2C10 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2C10 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2C10 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2C10 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2C10 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2C10 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2C10 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2C10 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2C10 000:832 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0314ms total)
T2C10 000:835 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0311ms total)
T2C10 000:835 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0311ms total)
T2C10 000:835 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0311ms total)
T2C10 000:836 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 50 00 40 6C 00 00 20 50 00 00 20 4C 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0317ms total)
T2C10 000:842 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0317ms total)
T2C10 000:842 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0317ms total)
T2C10 000:842 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0317ms total)
T2C10 000:842 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T2C10 000:842 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T2C10 000:842 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T2C10 000:842 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T2C10 000:842 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T2C10 000:842 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T2C10 000:842 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0317ms total)
T2C10 000:842 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T2C10 000:842 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T2C10 000:842 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T2C10 000:842 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0317ms total)
T2C10 000:842 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0317ms total)
T2C10 000:842 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0317ms total)
T2C10 000:842 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0317ms total)
T2C10 000:842 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0317ms total)
T2C10 000:842 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0317ms total)
T2C10 000:842 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T2C10 000:842 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0317ms total)
T2C10 000:842 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0319ms total)
T2C10 000:844 JLINK_IsHalted()  returns FALSE (0001ms, 0320ms total)
T2C10 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T2C10 000:849 JLINK_IsHalted()  returns FALSE (0001ms, 0320ms total)
T2C10 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T2C10 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T2C10 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T2C10 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T2C10 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T2C10 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T2C10 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T2C10 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T2C10 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T2C10 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T2C10 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T2C10 000:877 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0321ms total)
T2C10 000:879 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0319ms total)
T2C10 000:879 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0319ms total)
T2C10 000:879 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0319ms total)
T2C10 000:880 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4D D0 0A 2A 50 D0 6B E0 02 78 52 06 68 D1 80 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0326ms total)
T2C10 000:887 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0326ms total)
T2C10 000:887 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0326ms total)
T2C10 000:887 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0326ms total)
T2C10 000:887 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T2C10 000:887 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T2C10 000:887 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T2C10 000:887 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T2C10 000:887 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T2C10 000:887 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T2C10 000:887 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0326ms total)
T2C10 000:887 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T2C10 000:887 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T2C10 000:887 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T2C10 000:887 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0326ms total)
T2C10 000:887 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0326ms total)
T2C10 000:887 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0326ms total)
T2C10 000:887 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0326ms total)
T2C10 000:887 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0326ms total)
T2C10 000:887 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0326ms total)
T2C10 000:887 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T2C10 000:887 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0326ms total)
T2C10 000:887 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0328ms total)
T2C10 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T2C10 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T2C10 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T2C10 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T2C10 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T2C10 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T2C10 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T2C10 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T2C10 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T2C10 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T2C10 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T2C10 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T2C10 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T2C10 000:920 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0330ms total)
T2C10 000:922 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0328ms total)
T2C10 000:922 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0328ms total)
T2C10 000:922 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0329ms total)
T2C10 000:923 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 30 BD 01 F0 1F 00 85 40 48 09 80 00 00 F1 E0 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0336ms total)
T2C10 000:930 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0336ms total)
T2C10 000:930 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0336ms total)
T2C10 000:930 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0336ms total)
T2C10 000:930 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T2C10 000:930 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T2C10 000:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T2C10 000:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T2C10 000:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T2C10 000:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T2C10 000:930 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0336ms total)
T2C10 000:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T2C10 000:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T2C10 000:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T2C10 000:930 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0336ms total)
T2C10 000:930 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0336ms total)
T2C10 000:930 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0336ms total)
T2C10 000:930 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0336ms total)
T2C10 000:930 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0336ms total)
T2C10 000:930 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0336ms total)
T2C10 000:930 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T2C10 000:930 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0336ms total)
T2C10 000:930 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0338ms total)
T2C10 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T2C10 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T2C10 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T2C10 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T2C10 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T2C10 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T2C10 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T2C10 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T2C10 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T2C10 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T2C10 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T2C10 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T2C10 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T2C10 000:963 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0341ms total)
T2C10 000:966 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0338ms total)
T2C10 000:966 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0338ms total)
T2C10 000:966 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0338ms total)
T2C10 000:967 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 B5 1C 4C 07 28 00 D0 20 70 20 78 06 25 04 26 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0344ms total)
T2C10 000:973 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0344ms total)
T2C10 000:973 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0344ms total)
T2C10 000:973 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0344ms total)
T2C10 000:973 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T2C10 000:973 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T2C10 000:973 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T2C10 000:973 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T2C10 000:973 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T2C10 000:973 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T2C10 000:973 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0344ms total)
T2C10 000:973 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T2C10 000:973 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T2C10 000:974 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T2C10 000:974 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0344ms total)
T2C10 000:974 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0344ms total)
T2C10 000:974 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0344ms total)
T2C10 000:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0344ms total)
T2C10 000:974 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0344ms total)
T2C10 000:974 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0344ms total)
T2C10 000:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T2C10 000:974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0344ms total)
T2C10 000:974 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0346ms total)
T2C10 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T2C10 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T2C10 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T2C10 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T2C10 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T2C10 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T2C10 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T2C10 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T2C10 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T2C10 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T2C10 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T2C10 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T2C10 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T2C10 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T2C10 001:008 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0348ms total)
T2C10 001:011 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0346ms total)
T2C10 001:011 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0346ms total)
T2C10 001:011 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0346ms total)
T2C10 001:011 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 21 78 01 70 61 78 41 70 A0 88 FE F7 50 FF 29 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0352ms total)
T2C10 001:017 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0352ms total)
T2C10 001:017 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0352ms total)
T2C10 001:017 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0352ms total)
T2C10 001:017 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T2C10 001:017 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T2C10 001:017 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T2C10 001:017 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0353ms total)
T2C10 001:018 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2C10 001:018 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2C10 001:018 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0353ms total)
T2C10 001:018 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2C10 001:018 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2C10 001:018 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2C10 001:018 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0353ms total)
T2C10 001:018 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0353ms total)
T2C10 001:018 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0353ms total)
T2C10 001:018 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0353ms total)
T2C10 001:018 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0353ms total)
T2C10 001:018 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0353ms total)
T2C10 001:018 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2C10 001:018 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0353ms total)
T2C10 001:018 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0354ms total)
T2C10 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T2C10 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T2C10 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T2C10 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T2C10 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T2C10 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T2C10 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T2C10 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T2C10 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T2C10 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T2C10 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T2C10 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T2C10 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T2C10 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T2C10 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T2C10 001:051 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0356ms total)
T2C10 001:053 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0354ms total)
T2C10 001:053 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0354ms total)
T2C10 001:053 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0354ms total)
T2C10 001:054 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E1 30 00 90 00 20 AD F8 06 00 AD F8 04 00 AD F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0360ms total)
T2C10 001:060 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0360ms total)
T2C10 001:060 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0360ms total)
T2C10 001:060 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0360ms total)
T2C10 001:060 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2C10 001:060 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2C10 001:060 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2C10 001:060 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2C10 001:060 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0361ms total)
T2C10 001:061 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T2C10 001:061 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0361ms total)
T2C10 001:061 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T2C10 001:061 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T2C10 001:061 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T2C10 001:061 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0361ms total)
T2C10 001:061 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0361ms total)
T2C10 001:061 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0361ms total)
T2C10 001:061 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0361ms total)
T2C10 001:061 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0361ms total)
T2C10 001:061 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0361ms total)
T2C10 001:061 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T2C10 001:061 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0361ms total)
T2C10 001:061 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0363ms total)
T2C10 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T2C10 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T2C10 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T2C10 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T2C10 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T2C10 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T2C10 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T2C10 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T2C10 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T2C10 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T2C10 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T2C10 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T2C10 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T2C10 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T2C10 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T2C10 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T2C10 001:095 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0366ms total)
T2C10 001:098 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0363ms total)
T2C10 001:098 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0363ms total)
T2C10 001:098 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0363ms total)
T2C10 001:098 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 28 78 2E 28 17 D1 15 F8 01 0F 44 F0 04 04 2A 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0370ms total)
T2C10 001:105 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0370ms total)
T2C10 001:105 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0370ms total)
T2C10 001:105 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0370ms total)
T2C10 001:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2C10 001:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2C10 001:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2C10 001:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2C10 001:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2C10 001:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2C10 001:105 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0370ms total)
T2C10 001:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2C10 001:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2C10 001:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2C10 001:105 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0370ms total)
T2C10 001:105 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0370ms total)
T2C10 001:105 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0370ms total)
T2C10 001:105 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0370ms total)
T2C10 001:105 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0370ms total)
T2C10 001:105 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0370ms total)
T2C10 001:105 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2C10 001:105 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0370ms total)
T2C10 001:105 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0372ms total)
T2C10 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T2C10 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T2C10 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T2C10 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T2C10 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T2C10 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T2C10 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T2C10 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T2C10 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T2C10 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T2C10 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T2C10 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T2C10 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T2C10 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T2C10 001:140 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0375ms total)
T2C10 001:143 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0372ms total)
T2C10 001:143 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0372ms total)
T2C10 001:143 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0372ms total)
T2C10 001:146 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FB FE 4F F4 00 54 AD F8 00 40 02 20 8D F8 02 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0379ms total)
T2C10 001:153 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0379ms total)
T2C10 001:153 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0379ms total)
T2C10 001:153 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0379ms total)
T2C10 001:153 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2C10 001:153 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2C10 001:153 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2C10 001:153 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2C10 001:153 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2C10 001:153 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2C10 001:153 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0379ms total)
T2C10 001:154 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T2C10 001:154 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T2C10 001:154 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T2C10 001:154 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0380ms total)
T2C10 001:154 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0380ms total)
T2C10 001:154 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0380ms total)
T2C10 001:154 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0380ms total)
T2C10 001:154 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0380ms total)
T2C10 001:154 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0380ms total)
T2C10 001:154 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T2C10 001:154 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0380ms total)
T2C10 001:154 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0383ms total)
T2C10 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T2C10 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T2C10 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T2C10 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T2C10 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T2C10 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T2C10 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T2C10 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T2C10 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T2C10 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T2C10 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T2C10 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T2C10 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T2C10 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T2C10 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T2C10 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T2C10 001:189 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0385ms total)
T2C10 001:192 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0383ms total)
T2C10 001:192 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0383ms total)
T2C10 001:192 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0383ms total)
T2C10 001:192 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 21 A0 E7 2D E9 F0 5F 4F F4 04 54 4A F2 06 12 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0390ms total)
T2C10 001:199 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0390ms total)
T2C10 001:199 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0390ms total)
T2C10 001:199 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0390ms total)
T2C10 001:199 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T2C10 001:199 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T2C10 001:199 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T2C10 001:199 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T2C10 001:199 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T2C10 001:199 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T2C10 001:199 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0390ms total)
T2C10 001:199 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T2C10 001:199 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T2C10 001:199 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T2C10 001:199 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0390ms total)
T2C10 001:199 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0390ms total)
T2C10 001:199 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0390ms total)
T2C10 001:199 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0390ms total)
T2C10 001:199 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0390ms total)
T2C10 001:199 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0390ms total)
T2C10 001:199 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T2C10 001:199 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0390ms total)
T2C10 001:199 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0392ms total)
T2C10 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T2C10 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T2C10 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T2C10 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T2C10 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T2C10 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T2C10 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T2C10 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T2C10 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T2C10 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T2C10 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T2C10 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T2C10 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T2C10 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T2C10 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T2C10 001:233 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0394ms total)
T2C10 001:235 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0392ms total)
T2C10 001:235 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0392ms total)
T2C10 001:235 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0392ms total)
T2C10 001:236 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1F 21 10 46 00 F0 DC FD 40 F2 06 22 15 21 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0400ms total)
T2C10 001:244 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0400ms total)
T2C10 001:244 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0400ms total)
T2C10 001:244 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0400ms total)
T2C10 001:244 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2C10 001:244 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2C10 001:244 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2C10 001:244 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2C10 001:244 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2C10 001:244 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2C10 001:244 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0400ms total)
T2C10 001:244 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2C10 001:244 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2C10 001:244 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2C10 001:244 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0400ms total)
T2C10 001:244 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0400ms total)
T2C10 001:244 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0400ms total)
T2C10 001:244 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0400ms total)
T2C10 001:244 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0400ms total)
T2C10 001:244 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0400ms total)
T2C10 001:244 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2C10 001:244 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0400ms total)
T2C10 001:244 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0402ms total)
T2C10 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T2C10 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T2C10 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T2C10 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T2C10 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T2C10 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T2C10 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T2C10 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T2C10 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T2C10 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T2C10 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T2C10 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T2C10 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T2C10 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T2C10 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T2C10 001:278 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0404ms total)
T2C10 001:280 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0402ms total)
T2C10 001:280 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0402ms total)
T2C10 001:280 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0402ms total)
T2C10 001:281 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 11 06 13 13 1A 1A 1A 1A 1A 1A 13 00 00 22 1F 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0408ms total)
T2C10 001:287 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0408ms total)
T2C10 001:287 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0408ms total)
T2C10 001:287 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0408ms total)
T2C10 001:287 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T2C10 001:287 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0409ms total)
T2C10 001:288 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T2C10 001:288 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T2C10 001:288 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T2C10 001:288 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T2C10 001:288 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0409ms total)
T2C10 001:288 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T2C10 001:288 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T2C10 001:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T2C10 001:288 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0409ms total)
T2C10 001:288 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0409ms total)
T2C10 001:288 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0409ms total)
T2C10 001:288 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0409ms total)
T2C10 001:288 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0409ms total)
T2C10 001:288 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0409ms total)
T2C10 001:288 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T2C10 001:288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0409ms total)
T2C10 001:288 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0411ms total)
T2C10 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T2C10 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T2C10 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T2C10 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T2C10 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T2C10 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T2C10 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T2C10 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T2C10 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T2C10 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T2C10 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T2C10 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T2C10 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T2C10 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T2C10 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T2C10 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T2C10 001:322 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0413ms total)
T2C10 001:325 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0411ms total)
T2C10 001:325 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0411ms total)
T2C10 001:325 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0411ms total)
T2C10 001:325 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 9D F8 03 00 FF F7 D1 FA 9D F8 02 10 04 20 FE F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0418ms total)
T2C10 001:332 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0418ms total)
T2C10 001:332 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0418ms total)
T2C10 001:332 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0418ms total)
T2C10 001:332 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T2C10 001:332 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T2C10 001:332 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T2C10 001:332 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T2C10 001:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T2C10 001:332 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T2C10 001:332 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0418ms total)
T2C10 001:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T2C10 001:332 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T2C10 001:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T2C10 001:332 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0418ms total)
T2C10 001:332 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0418ms total)
T2C10 001:332 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0418ms total)
T2C10 001:332 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0418ms total)
T2C10 001:332 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0418ms total)
T2C10 001:332 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0418ms total)
T2C10 001:332 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T2C10 001:332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0418ms total)
T2C10 001:332 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0420ms total)
T2C10 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T2C10 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T2C10 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T2C10 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T2C10 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T2C10 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T2C10 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T2C10 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T2C10 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T2C10 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T2C10 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T2C10 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T2C10 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T2C10 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T2C10 001:365 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0422ms total)
T2C10 001:367 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0420ms total)
T2C10 001:367 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0420ms total)
T2C10 001:367 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0420ms total)
T2C10 001:368 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 A0 FE 02 21 20 46 FD F7 49 FB FF F7 9A FE ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0426ms total)
T2C10 001:374 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0426ms total)
T2C10 001:374 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0426ms total)
T2C10 001:374 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0426ms total)
T2C10 001:374 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T2C10 001:374 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T2C10 001:374 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T2C10 001:374 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T2C10 001:374 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T2C10 001:374 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T2C10 001:374 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0426ms total)
T2C10 001:374 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T2C10 001:374 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T2C10 001:374 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T2C10 001:374 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0426ms total)
T2C10 001:374 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0426ms total)
T2C10 001:374 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0426ms total)
T2C10 001:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0426ms total)
T2C10 001:374 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0427ms total)
T2C10 001:375 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0427ms total)
T2C10 001:375 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T2C10 001:375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0427ms total)
T2C10 001:375 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0428ms total)
T2C10 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T2C10 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T2C10 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T2C10 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T2C10 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T2C10 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T2C10 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T2C10 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T2C10 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T2C10 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T2C10 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T2C10 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T2C10 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T2C10 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T2C10 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T2C10 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T2C10 001:409 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0430ms total)
T2C10 001:411 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0428ms total)
T2C10 001:411 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0428ms total)
T2C10 001:411 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0428ms total)
T2C10 001:412 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 18 29 04 63 03 01 13 84 36 33 08 12 1A 96 08 32 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0435ms total)
T2C10 001:419 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0435ms total)
T2C10 001:419 JLINK_WriteReg(R1, 0x00000064)  returns 0x00 (0000ms, 0435ms total)
T2C10 001:419 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0435ms total)
T2C10 001:419 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T2C10 001:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T2C10 001:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T2C10 001:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T2C10 001:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T2C10 001:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T2C10 001:419 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0435ms total)
T2C10 001:419 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T2C10 001:419 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T2C10 001:419 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T2C10 001:419 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0435ms total)
T2C10 001:419 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0435ms total)
T2C10 001:419 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0435ms total)
T2C10 001:419 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0435ms total)
T2C10 001:419 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0435ms total)
T2C10 001:419 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0435ms total)
T2C10 001:419 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T2C10 001:419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0435ms total)
T2C10 001:419 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0436ms total)
T2C10 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T2C10 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T2C10 001:425 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0438ms total)
T2C10 001:427 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0436ms total)
T2C10 001:427 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0436ms total)
T2C10 001:427 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0436ms total)
T2C10 001:427 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0436ms total)
T2C10 001:427 JLINK_WriteReg(R1, 0x00000064)  returns 0x00 (0000ms, 0436ms total)
T2C10 001:427 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0436ms total)
T2C10 001:427 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T2C10 001:427 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T2C10 001:427 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T2C10 001:427 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T2C10 001:427 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T2C10 001:427 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T2C10 001:427 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0437ms total)
T2C10 001:428 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T2C10 001:428 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T2C10 001:428 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T2C10 001:428 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0437ms total)
T2C10 001:428 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0437ms total)
T2C10 001:428 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0437ms total)
T2C10 001:428 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0437ms total)
T2C10 001:428 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0437ms total)
T2C10 001:428 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0437ms total)
T2C10 001:428 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T2C10 001:428 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0437ms total)
T2C10 001:428 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0438ms total)
T2C10 001:429 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0441ms total)
T2C10 001:432 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0438ms total)
T2C10 001:432 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0438ms total)
T2C10 001:432 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0438ms total)
T2C10 001:490 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0441ms total)
T2C10 001:493 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0441ms total)
T2C10 001:493 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0441ms total)
T2C10 001:493 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0441ms total)
T2C10 001:493 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2C10 001:493 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2C10 001:493 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2C10 001:493 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2C10 001:493 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2C10 001:493 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2C10 001:493 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0441ms total)
T2C10 001:493 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2C10 001:493 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2C10 001:493 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2C10 001:493 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0441ms total)
T2C10 001:493 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0441ms total)
T2C10 001:493 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0441ms total)
T2C10 001:493 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0441ms total)
T2C10 001:493 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0441ms total)
T2C10 001:493 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0441ms total)
T2C10 001:493 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2C10 001:493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 0442ms total)
T2C10 001:494 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0444ms total)
T2C10 001:496 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0447ms total)
T2C10 001:499 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0444ms total)
T2C10 001:499 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0444ms total)
T2C10 001:499 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0444ms total)
T2C10 001:499 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0444ms total)
T2C10 001:499 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0444ms total)
T2C10 001:499 JLINK_WriteReg(R2, 0x00003864)  returns 0x00 (0000ms, 0444ms total)
T2C10 001:499 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0444ms total)
T2C10 001:499 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T2C10 001:499 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T2C10 001:499 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T2C10 001:499 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T2C10 001:499 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T2C10 001:499 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0444ms total)
T2C10 001:499 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T2C10 001:499 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T2C10 001:499 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T2C10 001:499 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0444ms total)
T2C10 001:499 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0444ms total)
T2C10 001:499 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0444ms total)
T2C10 001:499 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0444ms total)
T2C10 001:499 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0444ms total)
T2C10 001:499 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0444ms total)
T2C10 001:499 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T2C10 001:499 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0444ms total)
T2C10 001:499 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0445ms total)
T2C10 001:500 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T2C10 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C10 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C10 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C10 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C10 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C10 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C10 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C10 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C10 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C10 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C10 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C10 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C10 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C10 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C10 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C10 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C10 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C10 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C10 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C10 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C10 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C10 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C10 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C10 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C10 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C10 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C10 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C10 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C10 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C10 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C10 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C10 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C10 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C10 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C10 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C10 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C10 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C10 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C10 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C10 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C10 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C10 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C10 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C10 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C10 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C10 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C10 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C10 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C10 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C10 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C10 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C10 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C10 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C10 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C10 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C10 001:621 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C10 001:623 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C10 001:625 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C10 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C10 001:629 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C10 001:631 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C10 001:633 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C10 001:635 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C10 001:637 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C10 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C10 001:641 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C10 001:643 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C10 001:645 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C10 001:647 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C10 001:649 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C10 001:651 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C10 001:653 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C10 001:655 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C10 001:657 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C10 001:659 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0447ms total)
T2C10 001:661 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0445ms total)
T2C10 001:661 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0445ms total)
T2C10 001:661 JLINK_ReadReg(R0)  returns 0x1ACC4225 (0000ms, 0445ms total)
T2C10 001:662 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0445ms total)
T2C10 001:662 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0445ms total)
T2C10 001:662 JLINK_WriteReg(R2, 0x00003864)  returns 0x00 (0000ms, 0445ms total)
T2C10 001:662 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0445ms total)
T2C10 001:662 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0446ms total)
T2C10 001:663 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T2C10 001:663 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T2C10 001:663 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T2C10 001:663 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T2C10 001:663 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0446ms total)
T2C10 001:663 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T2C10 001:663 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T2C10 001:663 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T2C10 001:663 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0446ms total)
T2C10 001:663 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0446ms total)
T2C10 001:663 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0446ms total)
T2C10 001:663 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0446ms total)
T2C10 001:663 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0446ms total)
T2C10 001:663 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0446ms total)
T2C10 001:663 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T2C10 001:663 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0446ms total)
T2C10 001:663 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0447ms total)
T2C10 001:664 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0450ms total)
T2C10 001:667 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0447ms total)
T2C10 001:667 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0447ms total)
T2C10 001:667 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0447ms total)
T2C10 001:720 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0447ms total)
T2C10 001:738 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0013ms, 0460ms total)
T2C10 001:738  (0013ms, 0460ms total)
T2C10 001:738 Closed (0013ms, 0460ms total)
