
T22D4 000:446 SEGGER J-Link V4.80g Log File (0000ms, 0275ms total)
T22D4 000:446 DLL Compiled: Feb 13 2014 20:50:02 (0000ms, 0275ms total)
T22D4 000:446 Logging started @ 2018-01-30 10:39 (0000ms, 0275ms total)
T22D4 000:446 JLINK_SetWarnOutHandler(...) (0001ms, 0276ms total)
T22D4 000:447 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 12345678
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0261ms, 0537ms total)
T22D4 000:708 JLINK_SetErrorOutHandler(...) (0000ms, 0537ms total)
T22D4 000:708 JLINK_ExecCommand("ProjectFile = "D:\Danza_work_code\STMSMI_Project_by_danza0225\myUSB_HID\RVMDK\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0537ms total)
T22D4 000:712 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0011ms, 0548ms total)
T22D4 000:723 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0548ms total)
T22D4 000:723 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0548ms total)
T22D4 000:723 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0548ms total)
T22D4 000:723 JLINK_GetFirmwareString(...) (0000ms, 0548ms total)
T22D4 000:749 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0548ms total)
T22D4 000:749 JLINK_GetCompileDateTime() (0000ms, 0548ms total)
T22D4 000:752 JLINK_GetFirmwareString(...) (0001ms, 0549ms total)
T22D4 000:755 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0549ms total)
T22D4 000:769 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0550ms total)
T22D4 000:770 JLINK_SetSpeed(5000) (0001ms, 0551ms total)
T22D4 000:771 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0045ms, 0596ms total)
T22D4 000:816 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0596ms total)
T22D4 000:820 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0597ms total)
T22D4 000:821 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0598ms total)
T22D4 000:822 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0598ms total)
T22D4 000:822 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0599ms total)
T22D4 000:823 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0599ms total)
T22D4 000:823 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0616ms total)
T22D4 000:840 JLINK_Halt()  returns 0x00 (0000ms, 0616ms total)
T22D4 000:840 JLINK_IsHalted()  returns TRUE (0000ms, 0616ms total)
T22D4 000:840 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0617ms total)
T22D4 000:841 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0617ms total)
T22D4 000:841 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0618ms total)
T22D4 000:863 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0619ms total)
T22D4 000:873 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0619ms total)
T22D4 000:873 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0619ms total)
T22D4 000:874 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0620ms total)
T22D4 000:882 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0620ms total)
T22D4 000:896 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0620ms total)
T22D4 000:896 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0621ms total)
T22D4 000:897 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0621ms total)
T22D4 000:897 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0622ms total)
T22D4 000:898 JLINK_Halt()  returns 0x00 (0000ms, 0622ms total)
T22D4 000:898 JLINK_IsHalted()  returns TRUE (0000ms, 0622ms total)
T22D4 000:902 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0625ms total)
T22D4 000:905 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0625ms total)
T22D4 000:905 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0625ms total)
T22D4 000:905 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0625ms total)
T22D4 000:905 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T22D4 000:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T22D4 000:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T22D4 000:905 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T22D4 000:905 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T22D4 000:905 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T22D4 000:905 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0625ms total)
T22D4 000:905 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T22D4 000:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T22D4 000:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T22D4 000:905 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0625ms total)
T22D4 000:905 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T22D4 000:905 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0625ms total)
T22D4 000:905 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T22D4 000:905 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0625ms total)
T22D4 000:905 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0625ms total)
T22D4 000:905 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T22D4 000:905 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0626ms total)
T22D4 000:906 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0631ms total)
T22D4 000:911 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0634ms total)
T22D4 000:914 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0631ms total)
T22D4 000:914 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0631ms total)
T22D4 000:914 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0631ms total)
T22D4 000:915 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0631ms total)
T22D4 000:915 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0631ms total)
T22D4 000:915 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0631ms total)
T22D4 000:915 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T22D4 000:915 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T22D4 000:915 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T22D4 000:915 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T22D4 000:915 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T22D4 000:915 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T22D4 000:915 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0631ms total)
T22D4 000:915 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T22D4 000:915 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T22D4 000:915 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T22D4 000:915 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0631ms total)
T22D4 000:915 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0631ms total)
T22D4 000:915 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0631ms total)
T22D4 000:915 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T22D4 000:915 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0631ms total)
T22D4 000:915 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0631ms total)
T22D4 000:915 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T22D4 000:915 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0631ms total)
T22D4 000:915 JLINK_Go() (0001ms, 0632ms total)
T22D4 000:916 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T22D4 001:082 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0635ms total)
T22D4 001:085 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T22D4 001:085 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0632ms total)
T22D4 001:085 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0632ms total)
T22D4 001:137 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0632ms total)
T22D4 001:138 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0632ms total)
T22D4 001:138 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0632ms total)
T22D4 001:138 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T22D4 001:138 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T22D4 001:138 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T22D4 001:138 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T22D4 001:138 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0633ms total)
T22D4 001:139 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T22D4 001:139 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0633ms total)
T22D4 001:139 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T22D4 001:139 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T22D4 001:139 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0634ms total)
T22D4 001:140 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0634ms total)
T22D4 001:140 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T22D4 001:140 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0634ms total)
T22D4 001:140 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T22D4 001:140 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0634ms total)
T22D4 001:140 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0634ms total)
T22D4 001:140 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0635ms total)
T22D4 001:141 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0635ms total)
T22D4 001:141 JLINK_Go() (0002ms, 0637ms total)
T22D4 001:143 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0639ms total)
T22D4 001:145 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0638ms total)
T22D4 001:146 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0638ms total)
T22D4 001:146 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0638ms total)
T22D4 001:159 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0641ms total)
T22D4 001:162 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0641ms total)
T22D4 001:162 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0641ms total)
T22D4 001:162 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0641ms total)
T22D4 001:162 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T22D4 001:162 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T22D4 001:162 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T22D4 001:162 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T22D4 001:162 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T22D4 001:162 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T22D4 001:162 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0641ms total)
T22D4 001:162 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T22D4 001:162 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T22D4 001:162 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T22D4 001:162 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0641ms total)
T22D4 001:162 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T22D4 001:162 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0641ms total)
T22D4 001:162 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T22D4 001:162 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0641ms total)
T22D4 001:162 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0641ms total)
T22D4 001:162 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T22D4 001:162 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0642ms total)
T22D4 001:163 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0643ms total)
T22D4 001:165 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0646ms total)
T22D4 001:167 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T22D4 001:167 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0644ms total)
T22D4 001:167 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T22D4 001:169 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  90 05 00 20 45 01 00 08 B3 0B 00 08 19 0B 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0650ms total)
T22D4 001:175 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0650ms total)
T22D4 001:175 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0650ms total)
T22D4 001:175 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0650ms total)
T22D4 001:175 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0651ms total)
T22D4 001:176 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T22D4 001:176 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T22D4 001:176 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T22D4 001:176 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T22D4 001:176 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T22D4 001:176 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0651ms total)
T22D4 001:176 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T22D4 001:176 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T22D4 001:176 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T22D4 001:176 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0651ms total)
T22D4 001:176 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T22D4 001:176 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0651ms total)
T22D4 001:176 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T22D4 001:176 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0651ms total)
T22D4 001:176 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0651ms total)
T22D4 001:176 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T22D4 001:176 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0651ms total)
T22D4 001:176 JLINK_Go() (0001ms, 0652ms total)
T22D4 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T22D4 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T22D4 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T22D4 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T22D4 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T22D4 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T22D4 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T22D4 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T22D4 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T22D4 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T22D4 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T22D4 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T22D4 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T22D4 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T22D4 001:209 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0654ms total)
T22D4 001:211 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0652ms total)
T22D4 001:211 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0652ms total)
T22D4 001:211 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0652ms total)
T22D4 001:212 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 50 00 40 6C 00 00 20 50 00 00 20 4C 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0659ms total)
T22D4 001:219 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0659ms total)
T22D4 001:219 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0659ms total)
T22D4 001:219 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0659ms total)
T22D4 001:219 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T22D4 001:219 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T22D4 001:219 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T22D4 001:219 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T22D4 001:219 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T22D4 001:219 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T22D4 001:219 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0659ms total)
T22D4 001:219 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T22D4 001:219 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T22D4 001:219 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T22D4 001:219 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0659ms total)
T22D4 001:219 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T22D4 001:219 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0659ms total)
T22D4 001:219 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T22D4 001:219 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0659ms total)
T22D4 001:219 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0659ms total)
T22D4 001:219 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T22D4 001:219 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0659ms total)
T22D4 001:219 JLINK_Go() (0001ms, 0660ms total)
T22D4 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T22D4 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T22D4 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T22D4 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T22D4 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T22D4 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T22D4 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T22D4 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T22D4 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T22D4 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T22D4 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T22D4 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T22D4 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T22D4 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T22D4 001:252 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0662ms total)
T22D4 001:254 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T22D4 001:254 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0660ms total)
T22D4 001:254 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0660ms total)
T22D4 001:255 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4D D0 0A 2A 50 D0 6B E0 02 78 52 06 68 D1 80 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0667ms total)
T22D4 001:262 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0667ms total)
T22D4 001:262 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0667ms total)
T22D4 001:262 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0667ms total)
T22D4 001:262 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T22D4 001:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T22D4 001:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T22D4 001:262 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T22D4 001:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T22D4 001:262 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T22D4 001:262 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0667ms total)
T22D4 001:262 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T22D4 001:262 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T22D4 001:262 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T22D4 001:262 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0667ms total)
T22D4 001:262 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T22D4 001:262 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0667ms total)
T22D4 001:262 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T22D4 001:262 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0667ms total)
T22D4 001:262 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0667ms total)
T22D4 001:262 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T22D4 001:262 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0667ms total)
T22D4 001:262 JLINK_Go() (0002ms, 0669ms total)
T22D4 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T22D4 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T22D4 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T22D4 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T22D4 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T22D4 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T22D4 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T22D4 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T22D4 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T22D4 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T22D4 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T22D4 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T22D4 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T22D4 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T22D4 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T22D4 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T22D4 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T22D4 001:296 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0671ms total)
T22D4 001:298 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T22D4 001:298 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0669ms total)
T22D4 001:298 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T22D4 001:299 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  30 BD 01 F0 1F 00 85 40 48 09 80 00 00 F1 E0 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0676ms total)
T22D4 001:306 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0676ms total)
T22D4 001:306 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0676ms total)
T22D4 001:306 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0676ms total)
T22D4 001:306 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T22D4 001:306 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T22D4 001:306 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T22D4 001:306 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T22D4 001:306 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T22D4 001:306 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T22D4 001:306 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0676ms total)
T22D4 001:306 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T22D4 001:306 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T22D4 001:306 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T22D4 001:306 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0676ms total)
T22D4 001:306 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T22D4 001:306 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0676ms total)
T22D4 001:306 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T22D4 001:306 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0676ms total)
T22D4 001:306 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0676ms total)
T22D4 001:306 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T22D4 001:306 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0676ms total)
T22D4 001:306 JLINK_Go() (0001ms, 0677ms total)
T22D4 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T22D4 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T22D4 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T22D4 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T22D4 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T22D4 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T22D4 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T22D4 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T22D4 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T22D4 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T22D4 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T22D4 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T22D4 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T22D4 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T22D4 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T22D4 001:340 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0679ms total)
T22D4 001:342 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T22D4 001:343 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0678ms total)
T22D4 001:343 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0678ms total)
T22D4 001:343 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 B5 1C 4C 07 28 00 D0 20 70 20 78 06 25 04 26 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0685ms total)
T22D4 001:350 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0685ms total)
T22D4 001:350 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0685ms total)
T22D4 001:350 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0685ms total)
T22D4 001:350 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T22D4 001:350 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T22D4 001:350 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T22D4 001:350 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T22D4 001:350 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T22D4 001:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T22D4 001:350 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0685ms total)
T22D4 001:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T22D4 001:350 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T22D4 001:350 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T22D4 001:350 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0685ms total)
T22D4 001:350 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T22D4 001:350 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0685ms total)
T22D4 001:350 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T22D4 001:350 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0685ms total)
T22D4 001:350 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0685ms total)
T22D4 001:350 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T22D4 001:350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0685ms total)
T22D4 001:350 JLINK_Go() (0002ms, 0687ms total)
T22D4 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T22D4 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T22D4 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T22D4 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T22D4 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T22D4 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T22D4 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T22D4 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T22D4 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T22D4 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T22D4 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T22D4 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T22D4 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T22D4 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T22D4 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T22D4 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T22D4 001:384 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0690ms total)
T22D4 001:387 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T22D4 001:387 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0687ms total)
T22D4 001:387 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0687ms total)
T22D4 001:388 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  21 78 01 70 61 78 41 70 A0 88 FE F7 50 FF 29 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0693ms total)
T22D4 001:394 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0693ms total)
T22D4 001:394 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0693ms total)
T22D4 001:394 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0693ms total)
T22D4 001:394 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T22D4 001:394 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T22D4 001:394 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T22D4 001:394 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T22D4 001:394 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T22D4 001:394 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0694ms total)
T22D4 001:395 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0694ms total)
T22D4 001:395 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T22D4 001:395 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T22D4 001:395 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T22D4 001:395 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0694ms total)
T22D4 001:395 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T22D4 001:395 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0694ms total)
T22D4 001:395 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T22D4 001:395 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0694ms total)
T22D4 001:395 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0694ms total)
T22D4 001:395 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T22D4 001:395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0694ms total)
T22D4 001:395 JLINK_Go() (0001ms, 0695ms total)
T22D4 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T22D4 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T22D4 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T22D4 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T22D4 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T22D4 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T22D4 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T22D4 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T22D4 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T22D4 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T22D4 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T22D4 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T22D4 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T22D4 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T22D4 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T22D4 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T22D4 001:429 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0697ms total)
T22D4 001:431 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0696ms total)
T22D4 001:432 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0696ms total)
T22D4 001:432 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
T22D4 001:437 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  E1 30 00 90 00 20 AD F8 06 00 AD F8 04 00 AD F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0703ms total)
T22D4 001:444 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0703ms total)
T22D4 001:444 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0703ms total)
T22D4 001:444 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0703ms total)
T22D4 001:444 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T22D4 001:444 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T22D4 001:444 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T22D4 001:444 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T22D4 001:444 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T22D4 001:444 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T22D4 001:444 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0703ms total)
T22D4 001:444 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T22D4 001:444 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T22D4 001:444 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T22D4 001:444 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0703ms total)
T22D4 001:444 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T22D4 001:444 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0703ms total)
T22D4 001:444 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T22D4 001:444 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0703ms total)
T22D4 001:444 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0703ms total)
T22D4 001:444 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T22D4 001:444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 0704ms total)
T22D4 001:445 JLINK_Go() (0001ms, 0705ms total)
T22D4 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T22D4 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T22D4 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T22D4 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T22D4 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T22D4 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T22D4 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T22D4 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T22D4 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T22D4 001:468 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T22D4 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T22D4 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T22D4 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T22D4 001:478 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0707ms total)
T22D4 001:480 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T22D4 001:480 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0705ms total)
T22D4 001:480 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
T22D4 001:481 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  28 78 2E 28 17 D1 15 F8 01 0F 44 F0 04 04 2A 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0712ms total)
T22D4 001:488 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0712ms total)
T22D4 001:488 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0712ms total)
T22D4 001:488 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0712ms total)
T22D4 001:488 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T22D4 001:488 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T22D4 001:488 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T22D4 001:488 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T22D4 001:488 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T22D4 001:488 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T22D4 001:488 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0712ms total)
T22D4 001:488 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T22D4 001:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T22D4 001:488 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T22D4 001:488 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0712ms total)
T22D4 001:488 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T22D4 001:488 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0712ms total)
T22D4 001:488 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T22D4 001:488 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0713ms total)
T22D4 001:489 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0713ms total)
T22D4 001:489 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T22D4 001:489 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0713ms total)
T22D4 001:489 JLINK_Go() (0001ms, 0714ms total)
T22D4 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T22D4 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T22D4 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T22D4 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T22D4 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T22D4 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T22D4 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T22D4 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T22D4 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T22D4 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T22D4 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T22D4 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T22D4 001:511 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T22D4 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T22D4 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T22D4 001:517 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T22D4 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T22D4 001:521 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0716ms total)
T22D4 001:523 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T22D4 001:523 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0714ms total)
T22D4 001:523 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T22D4 001:524 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FB FE 4F F4 00 54 AD F8 00 40 02 20 8D F8 02 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0721ms total)
T22D4 001:531 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0721ms total)
T22D4 001:531 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0721ms total)
T22D4 001:531 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0721ms total)
T22D4 001:531 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T22D4 001:531 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T22D4 001:531 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T22D4 001:531 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T22D4 001:531 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T22D4 001:531 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T22D4 001:531 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0721ms total)
T22D4 001:531 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T22D4 001:531 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T22D4 001:531 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T22D4 001:531 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0721ms total)
T22D4 001:531 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T22D4 001:531 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0721ms total)
T22D4 001:531 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0722ms total)
T22D4 001:532 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0722ms total)
T22D4 001:532 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0722ms total)
T22D4 001:532 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T22D4 001:532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0722ms total)
T22D4 001:532 JLINK_Go() (0001ms, 0723ms total)
T22D4 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T22D4 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T22D4 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T22D4 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T22D4 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T22D4 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T22D4 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T22D4 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T22D4 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T22D4 001:551 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T22D4 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T22D4 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T22D4 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T22D4 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T22D4 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T22D4 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T22D4 001:565 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0725ms total)
T22D4 001:567 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T22D4 001:567 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0723ms total)
T22D4 001:567 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0723ms total)
T22D4 001:568 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 21 A0 E7 2D E9 F0 5F 4F F4 04 54 4A F2 06 12 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0730ms total)
T22D4 001:575 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0730ms total)
T22D4 001:575 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0730ms total)
T22D4 001:575 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0730ms total)
T22D4 001:575 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T22D4 001:575 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T22D4 001:575 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T22D4 001:575 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T22D4 001:575 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T22D4 001:575 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T22D4 001:575 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0730ms total)
T22D4 001:575 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T22D4 001:575 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T22D4 001:575 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T22D4 001:575 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0730ms total)
T22D4 001:575 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T22D4 001:575 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0730ms total)
T22D4 001:575 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T22D4 001:575 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0730ms total)
T22D4 001:575 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0730ms total)
T22D4 001:575 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T22D4 001:575 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0730ms total)
T22D4 001:575 JLINK_Go() (0002ms, 0732ms total)
T22D4 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T22D4 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T22D4 001:581 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T22D4 001:583 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T22D4 001:585 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T22D4 001:586 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T22D4 001:589 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T22D4 001:591 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T22D4 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T22D4 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T22D4 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T22D4 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T22D4 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T22D4 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T22D4 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T22D4 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T22D4 001:609 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0734ms total)
T22D4 001:611 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T22D4 001:612 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0733ms total)
T22D4 001:612 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0733ms total)
T22D4 001:612 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  1F 21 10 46 00 F0 34 FD 40 F2 06 22 15 21 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0740ms total)
T22D4 001:619 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0740ms total)
T22D4 001:619 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0740ms total)
T22D4 001:619 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0740ms total)
T22D4 001:619 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T22D4 001:619 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T22D4 001:619 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T22D4 001:619 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T22D4 001:619 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T22D4 001:619 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T22D4 001:619 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0740ms total)
T22D4 001:619 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T22D4 001:619 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T22D4 001:619 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T22D4 001:619 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0740ms total)
T22D4 001:619 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T22D4 001:619 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0740ms total)
T22D4 001:619 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T22D4 001:619 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0740ms total)
T22D4 001:619 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0740ms total)
T22D4 001:619 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T22D4 001:620 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0740ms total)
T22D4 001:620 JLINK_Go() (0001ms, 0741ms total)
T22D4 001:621 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T22D4 001:623 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T22D4 001:625 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T22D4 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T22D4 001:629 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T22D4 001:631 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T22D4 001:633 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T22D4 001:635 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T22D4 001:637 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T22D4 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T22D4 001:641 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T22D4 001:643 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T22D4 001:645 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T22D4 001:647 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T22D4 001:650 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T22D4 001:653 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0744ms total)
T22D4 001:656 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0741ms total)
T22D4 001:656 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0741ms total)
T22D4 001:656 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0741ms total)
T22D4 001:657 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  11 06 13 13 1A 1A 1A 1A 1A 1A 13 00 00 22 1F 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0748ms total)
T22D4 001:664 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0748ms total)
T22D4 001:664 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0748ms total)
T22D4 001:664 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0748ms total)
T22D4 001:664 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T22D4 001:664 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T22D4 001:664 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T22D4 001:664 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T22D4 001:664 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T22D4 001:664 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T22D4 001:664 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0748ms total)
T22D4 001:664 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T22D4 001:664 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T22D4 001:664 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T22D4 001:664 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0748ms total)
T22D4 001:664 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T22D4 001:664 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0748ms total)
T22D4 001:664 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T22D4 001:664 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0748ms total)
T22D4 001:664 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0748ms total)
T22D4 001:664 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T22D4 001:664 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0748ms total)
T22D4 001:664 JLINK_Go() (0002ms, 0750ms total)
T22D4 001:666 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T22D4 001:668 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T22D4 001:670 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T22D4 001:671 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T22D4 001:673 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T22D4 001:675 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T22D4 001:677 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T22D4 001:678 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T22D4 001:681 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T22D4 001:683 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T22D4 001:685 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T22D4 001:687 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T22D4 001:690 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T22D4 001:692 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T22D4 001:694 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T22D4 001:696 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T22D4 001:698 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0752ms total)
T22D4 001:700 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T22D4 001:700 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0750ms total)
T22D4 001:700 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0750ms total)
T22D4 001:701 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  49 1C 0B 28 F5 D3 40 21 18 46 FE F7 71 FD CE E6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0757ms total)
T22D4 001:708 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0757ms total)
T22D4 001:708 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0757ms total)
T22D4 001:708 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0757ms total)
T22D4 001:708 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T22D4 001:708 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T22D4 001:708 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T22D4 001:708 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T22D4 001:708 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T22D4 001:708 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T22D4 001:708 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0757ms total)
T22D4 001:708 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T22D4 001:708 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T22D4 001:708 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T22D4 001:708 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0757ms total)
T22D4 001:708 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T22D4 001:708 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0757ms total)
T22D4 001:708 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T22D4 001:708 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0757ms total)
T22D4 001:708 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0757ms total)
T22D4 001:708 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T22D4 001:708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0757ms total)
T22D4 001:708 JLINK_Go() (0002ms, 0759ms total)
T22D4 001:710 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T22D4 001:713 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T22D4 001:715 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T22D4 001:716 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T22D4 001:718 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T22D4 001:720 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T22D4 001:722 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T22D4 001:724 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T22D4 001:726 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T22D4 001:728 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T22D4 001:730 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T22D4 001:732 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T22D4 001:735 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T22D4 001:737 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T22D4 001:739 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T22D4 001:740 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T22D4 001:743 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0761ms total)
T22D4 001:745 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0759ms total)
T22D4 001:745 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0759ms total)
T22D4 001:745 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0759ms total)
T22D4 001:747 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0766ms total)
T22D4 001:754 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0766ms total)
T22D4 001:754 JLINK_WriteReg(R1, 0x0000014C)  returns 0x00 (0000ms, 0766ms total)
T22D4 001:754 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0766ms total)
T22D4 001:754 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T22D4 001:754 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T22D4 001:754 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T22D4 001:754 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T22D4 001:754 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T22D4 001:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T22D4 001:754 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0766ms total)
T22D4 001:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T22D4 001:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T22D4 001:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T22D4 001:754 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0766ms total)
T22D4 001:754 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0766ms total)
T22D4 001:754 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0766ms total)
T22D4 001:754 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
T22D4 001:754 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0766ms total)
T22D4 001:754 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0766ms total)
T22D4 001:754 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T22D4 001:754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0766ms total)
T22D4 001:754 JLINK_Go() (0001ms, 0767ms total)
T22D4 001:755 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T22D4 001:757 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T22D4 001:760 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T22D4 001:761 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T22D4 001:764 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T22D4 001:767 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0770ms total)
T22D4 001:770 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0767ms total)
T22D4 001:770 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0767ms total)
T22D4 001:770 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0767ms total)
T22D4 001:770 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0767ms total)
T22D4 001:770 JLINK_WriteReg(R1, 0x0000014C)  returns 0x00 (0000ms, 0767ms total)
T22D4 001:770 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0767ms total)
T22D4 001:770 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T22D4 001:770 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T22D4 001:770 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T22D4 001:770 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T22D4 001:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T22D4 001:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T22D4 001:770 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0767ms total)
T22D4 001:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T22D4 001:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T22D4 001:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T22D4 001:770 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0767ms total)
T22D4 001:770 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0767ms total)
T22D4 001:770 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0767ms total)
T22D4 001:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0767ms total)
T22D4 001:770 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0768ms total)
T22D4 001:771 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T22D4 001:771 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T22D4 001:771 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0768ms total)
T22D4 001:771 JLINK_Go() (0001ms, 0769ms total)
T22D4 001:772 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0772ms total)
T22D4 001:775 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0769ms total)
T22D4 001:775 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0769ms total)
T22D4 001:775 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0769ms total)
T22D4 001:833 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0771ms total)
T22D4 001:835 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0771ms total)
T22D4 001:835 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0771ms total)
T22D4 001:835 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0771ms total)
T22D4 001:835 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T22D4 001:835 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T22D4 001:835 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T22D4 001:835 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T22D4 001:835 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T22D4 001:835 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T22D4 001:835 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0771ms total)
T22D4 001:836 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T22D4 001:836 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T22D4 001:836 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T22D4 001:836 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0772ms total)
T22D4 001:836 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0772ms total)
T22D4 001:836 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0772ms total)
T22D4 001:836 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0772ms total)
T22D4 001:836 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0772ms total)
T22D4 001:836 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0772ms total)
T22D4 001:836 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T22D4 001:836 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0000ms, 0772ms total)
T22D4 001:836 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0774ms total)
T22D4 001:838 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0777ms total)
T22D4 001:841 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0774ms total)
T22D4 001:841 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0774ms total)
T22D4 001:841 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0774ms total)
T22D4 001:841 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0774ms total)
T22D4 001:841 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0774ms total)
T22D4 001:841 JLINK_WriteReg(R2, 0x0000354C)  returns 0x00 (0000ms, 0774ms total)
T22D4 001:841 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0774ms total)
T22D4 001:841 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T22D4 001:841 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T22D4 001:841 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T22D4 001:841 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T22D4 001:841 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T22D4 001:841 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0774ms total)
T22D4 001:841 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T22D4 001:841 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T22D4 001:841 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T22D4 001:841 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0774ms total)
T22D4 001:841 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
T22D4 001:841 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0774ms total)
T22D4 001:841 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T22D4 001:841 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0774ms total)
T22D4 001:841 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0774ms total)
T22D4 001:841 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T22D4 001:841 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0774ms total)
T22D4 001:841 JLINK_Go() (0002ms, 0776ms total)
T22D4 001:843 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T22D4 001:847 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T22D4 001:849 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T22D4 001:850 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T22D4 001:853 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T22D4 001:855 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T22D4 001:857 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T22D4 001:858 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T22D4 001:860 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T22D4 001:861 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T22D4 001:863 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T22D4 001:864 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T22D4 001:866 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T22D4 001:868 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T22D4 001:869 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T22D4 001:873 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T22D4 001:874 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T22D4 001:876 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T22D4 001:877 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T22D4 001:879 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T22D4 001:880 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T22D4 001:882 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T22D4 001:884 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T22D4 001:886 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T22D4 001:887 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T22D4 001:889 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T22D4 001:890 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T22D4 001:892 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T22D4 001:893 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T22D4 001:895 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T22D4 001:897 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T22D4 001:898 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T22D4 001:900 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T22D4 001:903 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T22D4 001:905 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T22D4 001:908 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T22D4 001:909 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T22D4 001:912 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T22D4 001:914 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T22D4 001:917 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T22D4 001:918 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T22D4 001:921 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T22D4 001:924 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T22D4 001:926 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T22D4 001:928 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T22D4 001:930 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T22D4 001:932 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T22D4 001:934 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T22D4 001:936 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T22D4 001:938 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T22D4 001:940 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T22D4 001:941 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T22D4 001:943 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T22D4 001:945 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T22D4 001:947 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T22D4 001:949 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T22D4 001:952 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T22D4 001:954 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T22D4 001:955 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T22D4 001:957 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T22D4 001:958 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T22D4 001:960 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T22D4 001:961 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T22D4 001:967 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T22D4 001:969 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T22D4 001:971 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T22D4 001:973 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T22D4 001:975 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T22D4 001:976 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T22D4 001:978 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T22D4 001:979 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T22D4 001:983 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T22D4 001:985 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T22D4 001:987 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T22D4 001:988 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T22D4 001:991 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T22D4 001:992 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T22D4 001:994 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0778ms total)
T22D4 001:996 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0776ms total)
T22D4 001:996 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0776ms total)
T22D4 001:996 JLINK_ReadReg(R0)  returns 0x12A7E512 (0000ms, 0776ms total)
T22D4 001:998 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0776ms total)
T22D4 001:998 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0776ms total)
T22D4 001:998 JLINK_WriteReg(R2, 0x0000354C)  returns 0x00 (0000ms, 0776ms total)
T22D4 001:998 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0776ms total)
T22D4 001:998 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T22D4 001:998 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T22D4 001:998 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T22D4 001:998 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T22D4 001:998 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T22D4 001:998 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0776ms total)
T22D4 001:998 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T22D4 001:998 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T22D4 001:998 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T22D4 001:998 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0776ms total)
T22D4 001:998 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T22D4 001:998 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0776ms total)
T22D4 001:998 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T22D4 001:998 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0776ms total)
T22D4 001:998 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0776ms total)
T22D4 001:998 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T22D4 001:998 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0776ms total)
T22D4 001:998 JLINK_Go() (0002ms, 0778ms total)
T22D4 002:000 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0781ms total)
T22D4 002:003 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0778ms total)
T22D4 002:003 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0778ms total)
T22D4 002:003 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0778ms total)
T22D4 002:232 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0781ms total)
T22D4 002:232  (0003ms, 0781ms total)
T22D4 002:232 Closed (0003ms, 0781ms total)
